{
  "purpose": "Offline backup of the Agent self-verification workflow itself: skills, prompts, workflow ledgers, recovery notes, and known blind spots.",
  "backed_up": [
    "AGENTS.md / CLAUDE.md rules copy",
    "Recovery guide",
    "Blind spots ledger"
  ],
  "not_backed_up": [
    "Live ClickUp skill bodies unless explicitly exported into this repo",
    "Live Super Agent prompts unless explicitly exported into this repo",
    "Shared workflow source-of-truth repo contents unless explicitly mirrored here",
    "Proof that any skill auto-triggered by summary",
    "ClickUp UI-only fields and labels"
  ],
  "writeback": {
    "marker": "<!-- anyworkflow-verify -->",
    "upstream_ref": "main",
    "_marker": "这个值是一组耦合参数的真源：.github/workflows/verify.yml 传给共享回写 workflow 的 marker，和 scripts/attest_delivery.py 回头去找的那个 marker，必须逐字相同。attest 从这里读（真取用点），闸门断言 workflow 里那一行等于这里，所以改一处忘了另一处会红。",
    "_upstream_ref": "共享回写 workflow 跟随上游主干（report.yml@main），和生态里其它消费者保持同一套策略。代价是上游改一行这边行为就变而闸门不会红，落点在外部观察者，不在本仓断言。"
  },
  "invariants": {
    "agents_and_claude_match": true,
    "recovery_doc_exists": true,
    "blind_spots_doc_exists": true,
    "not_backed_up_must_be_nonempty": true,
    "writeback_marker_matches_workflow": true,
    "registered_files_byte_identical": true,
    "registry_equals_directory": true
  },
  "docs_integrity": {
    ".github/workflows/verify.yml": "e4b45acf2050670c3e8241aa48bf8978b240360e",
    "AGENTS.md": "e16e3cafa8d916273b7b84b3b960b3d19cec93cc",
    "CLAUDE.md": "e16e3cafa8d916273b7b84b3b960b3d19cec93cc",
    "docs/BLIND-SPOTS.md": "ec171da31854cfe38e4711398888265574436e5b",
    "docs/BOOTSTRAP-FROM-ZERO.md": "725d55fe409757d0ecc6d70078e2763d16ede486",
    "docs/BRAND.md": "9cdfcb0f009837e7c5b827247742477f8b2f0540",
    "docs/CHANGELOG-BOOTSTRAP.md": "2e4b5de450d23597bace67b2016373d52456cf55",
    "docs/DEPENDENCIES.md": "4a3772baa1ff62db2d068a447f3e20ac807295c4",
    "docs/FULL-WORKFLOW-FIGURE.md": "62b1eff4e7d45fd6506d45432177030c7e154afa",
    "docs/FULL-WORKFLOW.md": "3e25354643ba42288569207b3e8c48b550382916",
    "docs/INCIDENT-LEDGER.md": "43a8f6b796dc8fcfed22e135bf1322b6cce89623",
    "docs/INDEX.md": "e63acd891e21ed1279d5c2697ec7682ec06ab5a8",
    "docs/LIVE-READBACK-LEDGER.md": "94fa1745b112b4c2c56e553ea03194b87a39815e",
    "docs/MINIMAL-GATE.md": "4d6bb020a5905885e38c3eb208a3513109900f34",
    "docs/OBSERVER-PROMPTS.md": "9ef45ac37bac7fdc2a942c7d1a4d3cf6e0d635b6",
    "docs/OBSERVERS.md": "00f94d70c0faf1a303a295cee906c2486d9ffe9d",
    "docs/OFFLINE-BACKUP-FIGURE.md": "df08c0a091ad6a3003b032a090c44f6c1f1a5181",
    "docs/OFFLINE-BACKUP-SCHEME.md": "66dd8f99b956e21e53dabd748982ce546b8cf2a9",
    "docs/PROMPT-EXAMPLES.md": "988baf0d452323ff77d301d489a41c298a32f8b1",
    "docs/RECOVERY-CHECKLIST.md": "6a669f45ea89451f8aeec4c2121491ebd79673f1",
    "docs/RECOVERY.md": "07790df7c73d75ecaf239576670eb19a4d4e0b9f",
    "docs/RESTORE-DRILL-0001.md": "78ee365ce8fac5f9eba692952da288ed5b650f7a",
    "docs/RESTORE-DRILL-TEMPLATE.md": "8a72ed13b5fc759ece1174af3f5b208eb944926e",
    "docs/SETUP-CHECKLIST.md": "4d2a94d09c833df45c3ae1fa98328c4c9e794c5c",
    "docs/STRANGER-WALKTHROUGH-0001.md": "6f626aa31178776825f0d94da229f637f91d3607",
    "docs/SUMMARY-TRIGGER-EVIDENCE-0001.md": "7c0ac5a9a4cb0e7d17cf1035efcbd2c240437536",
    "docs/VERIFY-EVIDENCE-0001.md": "aa14f38510b0d479717626729c73748beb86951a",
    "docs/VERIFY-EVIDENCE-0002.md": "a2e3dd6a1840f8bc971da3063f6b6a27478f0446",
    "scripts/attest_delivery.py": "47e5b1c24740a0c20cd27e155c97022b65042fba",
    "scripts/compose-report.mjs": "021c2392958b837eeb3fd36112f4d2b92856f749",
    "verify.py": "06ebea1873ba0e55c463510a425dbc60a5f60aa6",
    "docs/VERIFY-EVIDENCE-0003.md": "87e13dff0c29fae4604aba561d7b01c777838236"
  },
  "_docs_integrity": "登记的是本地导出那一份的 git blob 哈希，CI 读存储字节重算并比较。它防的是一条已经发生过的坏：存储里的字被换成形近字，而字节长度不变，于是体积与关键字类检查全部看不见。改这些文件必须重算登记值，这是一组有意的摩擦。",
  "docs_integrity_provenance": {
    "local_export": [
      "AGENTS.md",
      "CLAUDE.md",
      "docs/INDEX.md",
      "docs/MINIMAL-GATE.md",
      "docs/VERIFY-EVIDENCE-0003.md",
      "scripts/compose-report.mjs",
      "verify.py"
    ],
    "stored_bytes_only": [
      ".github/workflows/verify.yml",
      "docs/BLIND-SPOTS.md",
      "docs/BOOTSTRAP-FROM-ZERO.md",
      "docs/BRAND.md",
      "docs/CHANGELOG-BOOTSTRAP.md",
      "docs/DEPENDENCIES.md",
      "docs/FULL-WORKFLOW-FIGURE.md",
      "docs/FULL-WORKFLOW.md",
      "docs/INCIDENT-LEDGER.md",
      "docs/LIVE-READBACK-LEDGER.md",
      "docs/OBSERVER-PROMPTS.md",
      "docs/OBSERVERS.md",
      "docs/OFFLINE-BACKUP-FIGURE.md",
      "docs/OFFLINE-BACKUP-SCHEME.md",
      "docs/PROMPT-EXAMPLES.md",
      "docs/RECOVERY-CHECKLIST.md",
      "docs/RECOVERY.md",
      "docs/RESTORE-DRILL-0001.md",
      "docs/RESTORE-DRILL-TEMPLATE.md",
      "docs/SETUP-CHECKLIST.md",
      "docs/STRANGER-WALKTHROUGH-0001.md",
      "docs/SUMMARY-TRIGGER-EVIDENCE-0001.md",
      "docs/VERIFY-EVIDENCE-0001.md",
      "docs/VERIFY-EVIDENCE-0002.md",
      "scripts/attest_delivery.py"
    ]
  },
  "_docs_integrity_manifest_note": "manifest.json 自己不在登记表里 —— 登记自己的哈希是个无限递归。这就是链条最后一环：**登记表本身没人守**。写下来，别假装它闭合了。",
  "_tested_limits": [
    "逐字节重现一份长中文文档：做不到。docs/CHANGELOG-BOOTSTRAP.md 连着三次转写得到三串不同的字节（90431633 / 2e4b5de4，且体积都是 6225）。根因已定位：改本地文件时把「顺」写成了「順」，替换当场不匹配 —— 漂移在我转写那一步，不是存储通道。所以这份的登记值改成存储字节：它冻住以后的漂移，证明不了此刻逐字等于本地。scripts/attest_delivery.py 同症（12939 bytes，84370e79 -> 47e5b1c2）。",
    "我读评论的通道会吞掉 HTML 注释，所以 marker 与 composer 哨兵在我眼里都是空的。能证明它们真在正文里的只有 attest。这正好是该有的分工，但也意味着我没法用肉眼替它做这件事。",
    "GitHub 评论的删除 / 编辑不在我的工具里。PR #14 上留着一条带 -x marker 的评论（#5418393988），它的正文中间含着真 marker。改成「认第一行」之后它不再影响判据，所以不需要删 —— 但如果以后真需要删一条评论，那是用户手动动作。",
    "报告里的哈希只印前 12 位。第一次登记 workflow 新哈希时我用那 12 位接上编的后 28 位，当场自查才改成从 API 读全值。教训：截断的标识符只能用来看，不能用来写。"
  ]
}
